* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-color-title-border: #746615;
  --card-color-primary: #f7dd43;
  --card-color-bg: #1d1c19;
  --card-color-text: #e1e1e6;
  --bg: url(./assets/bg-yellow.svg);
}

body.blue {
  --card-color-title-border: #338af3;
  --card-color-primary: #338af3;
  --card-color-bg: #202024;
  --card-color-text: #e1e1e6;
  --bg: url(./assets/bg-blue.svg);
}

body.green {
  --card-color-title-border: #047c3f;
  --card-color-primary: #047c3f;
  --card-color-bg: #1a1f1b;
  --card-color-text: #e1e1e6;
  --bg: url(./assets/bg-green.svg);
}

ul {
  list-style: none;
}

body {
  background-color: #121214;
  background-image: var(--bg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
}

body * {
  font-family: "Roboto", sans-serif;
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
  padding-bottom: 52px;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

header button {
  margin-top: 14px;
  width: 14px;
  height: 14px;

  border: none;
  border-radius: 50%;
  cursor: pointer;
}

header .y {
  background-color: #f7dd43;
}

header .b {
  background-color: #338af3;
}

header .g {
  background-color: #047c3f;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  padding: 32px 23px;
  text-align: center;

  background: var(--card-color-bg);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;

  padding: 8px 16px;
  border: 1px solid var(--card-color-title-border);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;

  color: #f7dd43;
}

.card h2 span,
.card ul p {
  color: var(--card-color-text);
}

.card h2 span,
.card ul p:nth-child(1) {
  font-size: 14px;
  text-transform: uppercase;
}

.card ul p {
  font-size: 10px;
  text-transform: capitalize;
}

.card p {
  margin-bottom: 3px;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 12px;

  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;

  color: #e1e1e6;
}

.card h2:hover,
.card ul li .hour:hover,
.card ul li .player:hover {
  transform: scale(1.1);
}

.card h2,
.card ul li .hour,
.card ul li .player {
  transition: transform 0.3s;
}

.card {
  opacity: 0;
  animation: appear 1s forwards;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 900px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
